;File created by BoundsChecker.
;Version 7.2.0 (Build 2254)

;Do Not Edit.


[Root]

[BC File Variables]
FilePath=
FileName=
FileSource=2
FileTime=0
FileDirty=1

[BC Suppression Object]
SaveToFile=0
EnableEventLogging=1
ReportOnlyIfSource=0
SaveExclusions=1

[BC Output Object]
Encoding Depth=2

[Configuration file management]

[System Files]
ViewAll=0

[FileHook User]
C:\WINDOWS\system32\DHCPCSVC.DLL=4
C:\WINDOWS\system32\OLEAUT32.dll=4
C:\WINDOWS\system32\SAMLIB.dll=4
C:\WINDOWS\system32\WS2_32.dll=4
C:\WINDOWS\system32\rasman.dll=4
C:\WINDOWS\system32\WZCSvc.DLL=4
C:\WINDOWS\system32\MFC42D.DLL=4
C:\WINDOWS\system32\MFC42u.DLL=4
C:\WINDOWS\system32\NETAPI32.dll=4
C:\WINDOWS\system32\ATL.DLL=4
C:\WINDOWS\system32\MSASN1.dll=4
C:\WINDOWS\system32\kernel32.dll=4
C:\WINDOWS\system32\msctfime.ime=4
C:\WINDOWS\system32\RASAPI32.dll=4
C:\WINDOWS\system32\SHLWAPI.dll=4
C:\WINDOWS\system32\credui.dll=4
C:\WINDOWS\system32\WMI.dll=4
D:\VC Project\802_1X Connector\Debug\802_1X Connector.exe=2
C:\WINDOWS\system32\ACTIVEDS.dll=4
C:\WINDOWS\system32\adsldpc.dll=4
C:\WINDOWS\system32\ADVAPI32.DLL=4
C:\WINDOWS\system32\CRYPT32.dll=4
C:\WINDOWS\system32\netman.dll=4
C:\WINDOWS\system32\npp\ndisnpp.dll=2
C:\WINDOWS\system32\rtutils.dll=4
C:\WINDOWS\system32\MSVCRTD.dll=4
C:\WINDOWS\system32\VERSION.dll=4
C:\WINDOWS\system32\WINSTA.dll=4
C:\WINDOWS\system32\MPRAPI.dll=4
C:\WINDOWS\system32\netshell.dll=4
C:\WINDOWS\system32\wpcap.dll=4
C:\WINDOWS\system32\WTSAPI32.dll=4
C:\WINDOWS\system32\MFCO42D.DLL=4
C:\WINDOWS\system32\Secur32.dll=4
C:\WINDOWS\system32\SHELL32.dll=4
C:\WINDOWS\system32\TAPI32.dll=4
C:\WINDOWS\system32\USP10.dll=4
C:\WINDOWS\system32\WINMM.dll=4
C:\WINDOWS\system32\DNSAPI.dll=4
C:\WINDOWS\system32\USER32.dll=4
C:\WINDOWS\system32\WZCSAPI.DLL=4
C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.2180_x-ww_a84f1ff9\comctl32.dll=4
C:\WINDOWS\system32\iphlpapi.dll=4
C:\WINDOWS\system32\WININET.dll=4
C:\WINDOWS\system32\IMM32.DLL=4
C:\WINDOWS\system32\packet.dll=4
C:\WINDOWS\system32\ESENT.dll=4
C:\WINDOWS\system32\GDI32.dll=4
C:\WINDOWS\system32\RPCRT4.dll=4
C:\WINDOWS\system32\SETUPAPI.dll=4
C:\WINDOWS\system32\COMCTL32.DLL=4
C:\WINDOWS\system32\LPK.DLL=4
C:\WINDOWS\system32\MSCTF.dll=4
C:\WINDOWS\system32\NPPTools.dll=4
C:\WINDOWS\system32\ole32.dll=4
C:\WINDOWS\system32\MFC42LOC.DLL=4
C:\WINDOWS\system32\msvcrt.dll=4
C:\WINDOWS\system32\ntdll.dll=4
C:\WINDOWS\system32\WanPacket.dll=4
C:\WINDOWS\system32\WLDAP32.dll=4
C:\WINDOWS\system32\WS2HELP.dll=4

[FileHook System]
C:\WINDOWS\WinSxS=2
C:\WINDOWS\system32=1
C:\Program Files\Common Files=2

[Fonts and Colors]

[WCore]
DynamicNlbFiles=0
MaxAllocCallStackDepth=5
CommandLineArguments=
Search Path=D:\VC Project\802_1X Connector\Debug\;D:\VC Project\802_1X Connector\Debug;.;..;C:\Program Files\Microsoft Visual Studio\VC98\INCLUDE;C:\Program Files\Microsoft Visual Studio\VC98\MFC\INCLUDE;C:\Program Files\Microsoft Visual Studio\VC98\ATL\INCLUDE;C:\Program Files\Microsoft Visual Studio\VC98\MFC\SRC;C:\Program Files\Microsoft Visual Studio\VC98\CRT\SRC
PromptToSave=0
EnablePopup=1
NlbFileDir=D:\VC Project\802_1X Connector\Debug\
MaxCallStackDepth=20
WorkingDirectory=D:\VC Project\802_1X Connector\Debug\
DisplayPopup=Always
SymbolPath=

[WCore Fake Stuff]

[Interface Track]
EnableInterfaceTrack=0

[TrackingInterfaces]
TrackAllCom=2

[TrackingGuids]

[API Logging]
LogWndProcCalls=0
ViewOnly=1
LogApiCheck=1
LogSubsystem=0

[APIModules]
MSVCRT*.DLL=2
KERNEL32.DLL=2
D3D8.DLL=2
Iadmw.DLL=2
msxml3.DLL=2
mshtml.DLL=2
GDI32.DLL=2
ADVAPI32.DLL=2
ComSvcs.DLL=2
OLEDLG.DLL=2
OLE32.DLL=2
msado15.DLL=2
NTDLL.DLL=2
XOLEHLP.DLL=2
COMDLG32.DLL=2
MSWSOCK.DLL=2
DBMSSOCN.DLL=2
USER32.DLL=2
SHLWAPI.DLL=2
SSNETLIB.DLL=2
OLEPRO32.DLL=2
URL.DLL=2
MTXEX.DLL=2
DINPUT.DLL=2
CRYPT32.DLL=2
IPHLPAPI.DLL=2
OPENGL32.DLL=2
MSVBVM60.DLL=2
GLU32.DLL=2
ACTIVDBG.DLL=2
VERSION.DLL=2
UXTHEME.DLL=2
MSVBVM50.DLL=2
MSRATING.DLL=2
msdtcprx.DLL=2
USERENV.DLL=2
MPR.DLL=2
SECUR32.DLL=2
SHELL32.DLL=2
COMCTL32.DLL=2
ACTIVSCP.DLL=2
SHDOCVW.DLL=2
HLINK.DLL=2
ApiModules=2
WININET.DLL=2
ASP.DLL=2
OLEAUT32.DLL=2
URLMON.DLL=2
MTXDM.DLL=2
WINTRUST.DLL=2
NETAPI32.DLL=2
msado20.DLL=2
ODBC32.DLL=2
msado21.DLL=2

[COM Logging]
COM User Components=2
EnableComLogging=0
COM System Components=2
System Options Loadtime=0
LogComNoModuleVTables=2
LogComCheck=2

[COM User Components]

[COM System Components]

[BC MemoryTracker]
RealtimeLeak=1
CheckHeapNever=1
GuardByte=FC
PoisonByte=FD
UninitMemCheckBasic=1
FillByte=FB
CheckHeapAlways=0
EnableFinalCheck=1
PoisonOnFree=1
EnableNestedLeak=0
FillFlag=1
EnableGuardByte=1
UninitMinCheck=2
GuardByteCount=4
EnableMemoryTrack=1
ShowMRVOnExit=0
CheckHeapAdaptive=0
FussyRealloc=0

[Resource Track]
EnableResourceTrack=1

[ResourceSuperTypes]
3=*
4=*
5=*
6=*
1=*
2=*

[BC DeadLock]
WarnReWaitMutex=0
WarnUnNamed=0
EnableWatcher=0
ReasonableWait=60000
AssumeSingle=1
EnableDeadLock=0
MaxHistory=10
ReportTimeouts=0
WarnNamed=0
WarnReEnterCS=0

[BC Validation]
EnableFill=0
ComReturnCheck=1
ComInvArg=1
Cat_Flags_Enums_Ranges=1
ApiReturnCheck=1
EnableMemValidation=0
FillByte=FE
NotImpl=1
EnableStaticHooks=1
ApiInvArg=1
EnableValidation=0
Cat_Handles_Pointers=1

[API]
D3D8.DLL=1
KERNEL32.DLL=1
GDI32.DLL=1
ADVAPI32.DLL=1
OLEDLG.DLL=1
OLE32.DLL=1
SHLWAPI.DLL=1
MSWSOCK.DLL=1
COMDLG32.DLL=1
USER32.DLL=1
URL.DLL=1
OLEPRO32.DLL=1
IPHLPAPI.DLL=1
GLU32.DLL=1
OPENGL32.DLL=1
VERSION.DLL=1
UXTHEME.DLL=1
MSRATING.DLL=1
USERENV.DLL=1
MPR.DLL=1
MSVCRT.DLL=1
WS2_32.DLL=1
HLINK.DLL=1
COMCTL32.DLL=1
SHELL32.DLL=1
WININET.DLL=1
OLEAUT32.DLL=1
WINTRUST.DLL=1
URLMON.DLL=1
NETAPI32.DLL=1
ODBC32.DLL=1
